# Restaurant.System

./: .env.example  .gitignore  .gitmodules  docker-compose.yml  versions.js
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml  handshake.yml  release_ci.yml  release_restaurant-system.yml  render-cron.yml
Backend/: .dockerignore  Backend.sln  Dockerfile
Backend/Restaurant.System.Api/: Program.cs  Restaurant.System.Api.csproj  Restaurant.System.Api.http  appsettings.json
Backend/Restaurant.System.Api/HealthChecks/: SupabaseHealthCheck.cs
Backend/Restaurant.System.Api/Logger/SignalR/: LogHub.cs  SignalRLogger.cs  SignalRLoggerProvider.cs
Backend/Restaurant.System.Api/Properties/: launchSettings.json
Backend/Restaurant.System.Controllers/: Class1.cs  Restaurant.System.Controllers.csproj
Backend/Restaurant.System.Controllers/Controllers/: AuthController.cs  CustomerController.cs  StaffController.cs  TestCorsController.cs
Backend/Restaurant.System.Controllers/Controllers/Auth/: AuthController.cs
Backend/Restaurant.System.Controllers/Controllers/Maintenance/: StaffMaintainanceController.cs
Backend/Restaurant.System.Data/: AppDbContext.cs  Class1.cs  Restaurant.System.Data.csproj
Backend/Restaurant.System.Data/Extensions/: DataServiceCollectionExtensions.cs
Backend/Restaurant.System.Data/Interfaces/: ICustomerService.cs  IMemberService.cs  IOrderItemService.cs  IOrderService.cs  IRoleService.cs  IStaffRolesService.cs  IStaffService.cs  IUserService.cs
Backend/Restaurant.System.Data/Interfaces/Sharable/: IRepository.cs
Backend/Restaurant.System.Data/Repositories/: CustomerService.cs  MemberService.cs  OrderService.cs  RoleService.cs  StaffRolesService.cs  StaffService.cs  UserService.cs
Backend/Restaurant.System.Data/Repositories/Sharable/: Repository.cs
Backend/Restaurant.System.Models/: Class1.cs  Restaurant.System.Models.csproj
Backend/Restaurant.System.Models/Dtos/: BaseDto.cs  CustomerDto.cs  RequestDto.cs  ResponseDto.cs  StaffDto.cs
Backend/Restaurant.System.Models/Dtos/Requests/: LoginRequest.cs  RegisterRequest.cs
Backend/Restaurant.System.Models/Dtos/Responses/: LoginResponse.cs  RegisterResponse.cs
Backend/Restaurant.System.Models/Dtos/Sharable/: AddressDto.cs  ApplicationDto.cs  UserDto.cs
Backend/Restaurant.System.Models/Dtos/Shared/: AddressDto.cs  ApplicationDto.cs  UserDto.cs
Backend/Restaurant.System.Models/Entities/: Address.cs  Customer.cs  CustomerOrder.cs  Member.cs  Menu.cs  MenuCategory.cs  MenuItem.cs  MenuSchedule.cs  MenuSection.cs  Order.cs  OrderAddress.cs  OrderGroup.cs  OrderItem.cs  Payment.cs  Role.cs  Staff.cs  StaffRoles.cs  User.cs
Backend/Restaurant.System.Models/Enums/: SystemEnums.cs
Backend/Restaurant.System.Services/: Class1.cs  Restaurant.System.Services.csproj
Backend/Restaurant.System.Services/Extensions/: ServiceCollectionExtensions.cs
Backend/Restaurant.System.Services/Interfaces/: IAuthService.cs
Backend/Restaurant.System.Services/Interfaces/Auth/: IAuthService.cs
Backend/Restaurant.System.Services/Interfaces/Maintenance/: IStaffMaintenanceService.cs
Backend/Restaurant.System.Services/Services/: AuthService.cs
Backend/Restaurant.System.Services/Services/Auth/: AuthService.cs
Backend/Restaurant.System.Services/Services/Maintenance/: StaffMaintenanceService.cs
Frontend/Restaurant.System.Web/: .gitmodules  .releaserc  CHANGELOG.md  README.md  angular.json  build-tailwind.js  eslint.config.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  wrangler.jsonc
Frontend/Restaurant.System.Web/.angular/cache/20.3.10/Restaurant.System.Web/: .tsbuildinfo
Frontend/Restaurant.System.Web/public/i18n/: en.json
Frontend/Restaurant.System.Web/src/: index.html  main.ts  server.ts  styles.css  tailwind-output.css  test.ts
Frontend/Restaurant.System.Web/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
Frontend/Restaurant.System.Web/src/app/auth/login/: login.component.html  login.component.spec.ts  login.component.ts
Frontend/Restaurant.System.Web/src/app/auth/register/: register.component.html  register.component.spec.ts  register.component.ts
Frontend/Restaurant.System.Web/src/app/core/: app-meta.ts  core.module.ts
Frontend/Restaurant.System.Web/src/app/core/entities/: subscription-base.ts
Frontend/Restaurant.System.Web/src/app/core/interceptor/: loading.interceptor.ts  shared.inceptor.ts
Frontend/Restaurant.System.Web/src/app/core/services/: activity.service.ts  app-initialize.service.ts  core.service.ts  layout.service.ts  loading.service.ts  navigation-tree.service.ts
Frontend/Restaurant.System.Web/src/app/pages/customer/: customer.component.spec.ts  customer.dto.ts
Frontend/Restaurant.System.Web/src/app/pages/dashboard/: dashboard.component.spec.ts  dashboard.component.ts
Frontend/Restaurant.System.Web/src/app/pages/member/: member-dto.ts  member.component.spec.ts  member.ts
Frontend/Restaurant.System.Web/src/app/pages/menu/: menu.component.spec.ts  menu.component.ts  menu.ts
Frontend/Restaurant.System.Web/src/app/shared/: shared.module.ts
Frontend/Restaurant.System.Web/src/app/utils/: dictionary.ts  runtime-env.ts
Frontend/Restaurant.System.Web/src/assets/: app-meta.js
Frontend/Restaurant.System.Web/src/assets/scripts/: app-meta.sh  build-cloudflare.sh  release-cleanup.sh  render-build.sh
Frontend/Restaurant.System.Web/src/auth/: auth.routes.ts
Frontend/Restaurant.System.Web/src/auth/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
Frontend/Restaurant.System.Web/src/auth/register/: register.component.css  register.component.html  register.component.spec.ts  register.component.ts
Frontend/Restaurant.System.Web/src/environments/: environment.beta.ts  environment.prod.ts  environment.ts  version.ts  versions.template.ts
Frontend/Restaurant.System.Web/src/styles/: fonts.css
Frontend/Restaurant.System.Web/src/styles/css/: styles.css
Frontend/Restaurant.System.Web/src/styles/tailwind-css/: component-styles.css  dialog-styles.css  form-control-styles.css  styles.css
(+190 files in other folders)
