{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "restaurant-system",
  "main": "./dist/release/server/main.server.mjs",
  "compatibility_flags": [ "nodejs_compat_v2" ],
  "assets": {
    "directory": "./dist/release/browser"
  },
  "env": {
    "beta": {
      "name": "restaurant-system-beta",
      "main": "./dist/beta/server/main.server.mjs",
      "assets": {
        "directory": "./dist/beta/browser"
      },
    },
    "dev": {
      "name": "restaurant-system-dev",
      "main": "./dist/Restaurant.System.Web/server/main.server.mjs",
      "assets": {
        "directory": "./dist/Restaurant.System.Web/browser"
      },
    },
  }
}
